<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        iframe {
            margin-left: calc(50% - 306px);
            margin-left: -webkit-calc(50% - 306px);
            margin-left: -moz-calc(50% - 306px);
        }

        @media only screen and (max-width: 612px) {
            iframe {
                margin-left: 0;
                width: 100%;
            }
        }

        .videoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h4>Sample Page Social Embed for Testing</h4>
    <h2>Instagram</h12>
    <iframe src="https://www.instagram.com/p/CQbb2qVHy3d/embed" width="612" height="600" frameborder="0" scrolling="no"
        allowtransparency="true"></iframe>
    <h2>Youtube</h2>

    <div class="videoWrapper">
        <iframe src="//www.youtube.com/embed/HB6GAPZG8H0" allowfullscreen frameBorder="0"></iframe>
    </div>
    <h2>Twitter</h2>
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">🌟 Welcome to Flutter 2.2 🌟<br><br>Learn more about the latest growth and updates in the
            Flutter 2.2 release just announced in the <a
                href="https://twitter.com/hashtag/GoogleIO?src=hash&amp;ref_src=twsrc%5Etfw">#GoogleIO</a> Developer
            Keynote!<br><br>Read 👉 <a href="https://t.co/kcR6nzhxFI">https://t.co/kcR6nzhxFI</a> <a
                href="https://t.co/EljCc0cvx1">pic.twitter.com/EljCc0cvx1</a></p>&mdash; Flutter (@FlutterDev) <a
            href="https://twitter.com/FlutterDev/status/1394746703522058247?ref_src=twsrc%5Etfw">May 18, 2021</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <h2>Facebook</h2>
    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fmanchesterunited%2Fphotos%2Fa.411767862745%2F10158712288007746%2F&show_text=true&width=500" width="500" height="590" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</body>

</html>